spring.application.name=BookOrder
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/testingjpa
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver